build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Simple Title</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><header class="p_header"><nav class="wrapper container container--justified"><a class="container container--column p_logo" href="index.html"><img src="assets/images/logo.png" alt="Антирабство"/><span>Найдите свое призвание</span></a><button class="mobile-menu" type="button" onclick="this.classList.toggle(&quot;active&quot;);this.nextSibling.classList.toggle(&quot;open&quot;);">Меню<span></span><span></span><span></span></button><ul class="container"><li><button class="p_header__callme" type="button"><span class="icon"><img src="assets/images/tel.png" alt="Call me"/></span>Позвоните мне</button></li><li><a href="#">Каталог консультантов</a></li><li><a href="#">FAQ</a></li><li><button class="p_header__enter" type="button">Войти</button></li><li><a class="p_header__shop container" href="#">Корзина<img src="assets/images/bag.svg" alt="Корзина"/></a></li></ul></nav></header><main class="p_main"><section class="wrapper container container--justified"><div class="p_column"><h1 class="p_title">Сервисы трудоустройства -<small>лучшие инструменты для поиска работы!</small></h1><ul class="services"><li class="services_item container"><div class="services_item__icon"><img src="assets/images/formula-icon.png" alt="Формула успешного собеседования"></div><div class="services_item__description"><h2 class="title"><a href="#">Формула успешного собеседования</a>-</h2><p>сервис подготовки к переговорам всего за 24 часа</p></div></li><li class="services_item container"><div class="services_item__icon"><img src="assets/images/rassilka-icon.png" alt="Рассылка вашего резюме по базе HR-специалистов"></div><div class="services_item__description"><h2 class="title"><a href="#">Рассылка вашего резюме по базе HR-специалистов</a>-</h2><p>более 2000+ человек, заинтересованных в вашем профессионализме</p></div></li><li class="services_item container"><div class="services_item__icon"><img src="assets/images/sobesedovanie-icon.png" alt="Профессиональное представление в компании"></div><div class="services_item__description"><h2 class="title"><a href="#">Профессиональное представление в компании</a></h2><p>по выбору кандидата - устройтесь в компанию мечты</p></div></li><li class="services_item container"><div class="services_item__icon"><img src="assets/images/rezume-like-icon.png" alt="Публикация на витрине кандидатов"></div><div class="services_item__description"><h2 class="title"><a href="#">Публикация на витрине кандидатов</a>-</h2><p>площадка с аудиторией в 160000+ потенциальных работодателей</p></div></li></ul></div><div class="p_column"><div class="photo_container"><img src="assets/images/screen4-image.jpg" alt="Успешное собеседование"></div></div></section></main><!--script(src='scripts/libs/jquery-3.2.1.min.js')--><!--script(src='scripts/common.js')--></body></html>

sources/index.pug
extends templates/layout/main.pug

include templates/Header

block title
    title Simple Title

block pagecontent
    +Header

    main.p_main
        section.wrapper.container.container--justified
            .p_column
                h1.p_title Сервисы трудоустройства -
                    small лучшие инструменты для поиска работы!
                ul.services
                    li.services_item.container
                        .services_item__icon
                            img(src='assets/images/formula-icon.png', alt='Формула успешного собеседования')
                        .services_item__description
                            h2.title
                                a(href='#') Формула успешного собеседования
                                | -
                            p сервис подготовки к переговорам всего за 24 часа
                    li.services_item.container
                        .services_item__icon
                            img(src='assets/images/rassilka-icon.png', alt='Рассылка вашего резюме по базе HR-специалистов')
                        .services_item__description
                            h2.title
                                a(href='#') Рассылка вашего резюме по базе HR-специалистов
                                | -
                            p более 2000+ человек, заинтересованных в вашем профессионализме
                    li.services_item.container
                        .services_item__icon
                            img(src='assets/images/sobesedovanie-icon.png', alt='Профессиональное представление в компании')
                        .services_item__description
                            h2.title
                                a(href='#') Профессиональное представление в компании
                            p по выбору кандидата - устройтесь в компанию мечты
                    li.services_item.container
                        .services_item__icon
                            img(src='assets/images/rezume-like-icon.png', alt='Публикация на витрине кандидатов')
                        .services_item__description
                            h2.title
                                a(href='#') Публикация на витрине кандидатов
                                | -
                            p площадка с аудиторией в 160000+ потенциальных работодателей
            .p_column
                .photo_container
                    img(src='assets/images/screen4-image.jpg', alt='Успешное собеседование')

    //script(src='scripts/libs/jquery-3.2.1.min.js')
    //script(src='scripts/common.js')
